<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            max-width: 800px;
            margin-inline: auto;
            margin-top: 5rem;
            border: 1px solid black;
            min-height: 50vh;
        }

        @keyframes rectangleMove {
            0% {
                left: 0px;
                background-color: red;
            }

            20% {
                background-color: red;
            }

            25% {
                left: 600px;
                top: 0px;
                background-color: yellow;
            }

            40% {
                left: 600px;
                background-color: green;
            }

            50% {
                top: 300px;
                left: 600px;
                background-color: orange;
            }

            95% {
                top: 300px;
            }

            100% {
                left: 0;
                background-color: blue;
            }
        }


        .rectangle {
            width: 200px;
            min-height: 60px;
            background-color: aquamarine;
            margin-bottom: 2px;
            position: relative;
            left: 0;
            top: 0;

            animation: rectangleMove 4s 3s both;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="rectangle"></div>
    </div>

</body>

</html>